:root {
  --light-gray: #E9E9E9;
  --gray: #CED0DB;
  --dark-gray: #868AA4;
  --dark-blue: #242E42; 
  --red: #FF2B1A;
}

body {
  font-family: 'Lato';
}

.card {
  color: var(--dark-blue);
  border: 1px solid var(--light-gray);
  margin: 0 auto 10px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 100%;
  grid-gap: 15px; 
  padding: 20px;
}

.photo {
  width: 100%;
  grid-column: 1 / 11;
  grid-row: 1 / 2;
}

.profile {
  grid-column: 1 / 13;
  grid-row: 2 / 3;
}

.candidate {
  display: inline-block;
  font-size: 1.2em;
  margin-right: 15px;
}

.new {
  border: 1px solid var(--red);
  border-radius: 20px;
  color: var(--red);
  display: inline-block;
  padding: 3px 12px;
}

.occupation {
  font-size: 0.9em;
}

.candidate,
.occupation {
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 11px;
}

.info {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

.info li {
  margin-bottom: 10px;
}

.info li img {
  margin-right: 5px;
}

.city {
  color: var(--dark-gray);
}

.more-cities {
  color: var(--dark-blue);
}

.skill {
  background: var(--light-gray);
  border: 1px solid var(--gray);
  border-radius: 20px;
  color: var(--dark-blue);
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 5px;
  padding: 3px 12px;
}

button {
  align-self: start;
  border: 1px solid var(--light-gray);
  background: none;
  height: 51px;
  padding: 15px;
  position: relative;
}

button.favorite {
  grid-column: 11/12;    
}

button.favorite:focus {
  outline: none;
}

button.more {
  grid-column: 12/13;  
}

button.more:focus {
  background: #F8F9F9;
  outline-width: 1px;
}

.remove {
  border: 1px solid var(--light-gray);
  background: var(--gray);
  color: var(--dark-blue);
  display: none;
  font-weight: 700;
  padding: 15px 10px 15px 30px;
  position: absolute;
  right: 0;
  text-align: left;
  top: 100%;
  width: 200px;
}

@media (min-width: 576px) {
  .photo {
    width: 100%;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  
  .profile {
    grid-column: 4 / 11;
    grid-row: 1 / 2;
  }
}

@media (min-width: 992px) {
  .card {
    margin: 0 auto 10px;
    width: 80%;
  }

  .photo {
    width: 100%;
    grid-column: 1 / 3;
  }
  
  .profile {
    grid-column: 3 / 11;
  }

  button.favorite {
    grid-column: 11/12;    
  }
  
  button.more {
    grid-column: 12/13;  
  }
}

@media (min-width: 1200px) {
  .card {
    width: 60%;
  }
}